matter generators: every 10 mgs, the mg power will be multiplied by 1.5x
mg1: gives a matter / sec ( cost: 10 matter and +3 everytime until the 50th ( then x1.2 ) )
a = mg1^1.2 ( 1e5 mg1 = 1e6 matter/sec )
mg2: unlocks after the 60th mg1
cost: 500 matter ( +150 everytime until the 45th ( then x1.3 ) )
generates b mg1 and c matter/sec
b = ( mg2 / 6 ) ^ 0.8
c = mg2^1.22 * 15
mg3: unlocks after 50k matter
cost: 25k matter (x1.5 everytime)
generates d matter/sec
d = mg3^1.4 * 1500
mg4: unlocks after the 3rd mg3
cost: 200 mg1 ( +70 everytime until the 14th, x1.25 after )
generates e mg2/s
e = (mg4 / 4 ) ^ 0.73
matter fusion: unlocks at e12 matter
prestige, gain: 7^(log17.9(matter)/150)
after first mf, unlocks the mf tab which have upgrades
u1: multiply mg3 based on the number of mg1+2+4 bought
formula: (mg1/10*mg2/8*mg4/4)^1.13*((mg1+mg2+mg4)/1.5)
cost: 1 atoms
u2: increase the per10 multiplier by 0.05 (1.5x -> 1.55x)
cost: 2 atoms
u3: autobuys mg1-4
cost: 4 atoms
u4: unlocks mg5
mg5: generates f matter / sec and increases mg1+3 mult by g
cost: 1e13
f = 10^(log9(mg5^4)*2.4)
g = (mg5^1.1)*0.001
u5: start with 1e7 matter
